{
  "type": "module",
  "name": "oidp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx acts-util-apilib; npx webpack",
    "run-dev-server": "nodemon --exec \"npm run build; ./run_dev_container.sh\"",
    "run-local": "cd dist; export $(cat ../.env | xargs) && node bundle.js"
  },
  "keywords": [],
  "author": "Amir Czwink",
  "license": "AGPL-3.0",
  "dependencies": {
    "acts-util-apilib": "*",
    "acts-util-core": "*",
    "acts-util-node": "*",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "oidc-provider": "^8.5.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/oidc-provider": "^8.5.2",
    "nodemon": "^3.1.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4"
  }
}
